HikariCP-java7-2.4.9.jar
mysql-connector-java-6.0.5.jar
slf4j-api-2.0.99.jar
slf4j-simple-1.6.99.jar

commons-codec-1.9.jar
commons-collections4-4.1.jar
commons-lang3-3.5.jar
commons-logging-1.2.jar
httpasyncclient-4.1.1.jar
httpclient-4.5.2.jar
httpcore-4.4.4.jar
httpcore-nio-4.4.4.jar
httpmime-4.5.2.jar
	
commons-collections4-4.1.jar
JDA-3.3.1_276.jar
jna-4.4.0.jar
json-20160810.jar
jsr305-3.0.2.jar
nv-websocket-client-2.2.jar
okhttp-3.8.1.jar
okio-1.13.0.jar
slf4j-api-1.7.25.jar
trove4j-3.0.3.jar

JockieDB_0.04.jar